{
  "configurations": [
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Launch Flask App",
      "program": "${workspaceFolder}/app.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "FLASK_ENV": "development"
      }
    }
  ]
}